\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantitative Comparison of Spot Detection Methods in\\ Fluorescence Microscopy}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2__chaprter2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\newlabel{ch2__sec:intro}{{2.1}{4}}
\@setckpt{./chapter2/chapter2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
