% ************************************************************************
%
% Bibliography
%
% ************************************************************************


\cleardoublepage

\myquote{0.75\textwidth}{Certain authors, speaking of their works,
  say: ``My book'', ``My commentary'', ``My history'', etc. (...) They
  would do better to say: ``Our book'', ``Our commentary'', ``Our
  history'', etc., because there is in them usually more of other
  people's than their own.\vspace{4mm}}{Blaise Pascal,
  \emph{Pens\'ees} (\oldstylenums{1670})\nocite{Pascal-1670a}}
\label{bibquote}
\noquote

\addcontentsline{toc}{chapter}{Bibliography}
\chapter*{Bibliography}
\markboth{Bibliography}{Bibliography}
\chpos{25mm}{8mm}

 \mysquote{\textwidth}
 {One's work may be finished someday, but one's education, never.}
 {Alexandre Dumas, p{\`e}re (1802 - 1870)}

{\footnotesize
%\bibliography{./bibliography}
\bibliography{./litpf}

% ************************************************************************

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "phdthesis"
%%% End: 
