% ************************************************************************
%
% Colophon
%
% ************************************************************************

\newpage
\setlength{\parindent}{0pt}
\thispagestyle{empty}

\section*{Colophon}
\addcontentsline{toc}{chapter}{Colophon}

\bigskip

This book was typeset by the author using \LaTeX{}2{\LARGE
  $_{\varepsilon}$}. The main body of the text was set using a
10-points Computer Modern Roman font. All graphics and images were
included formatted as Encapsulated PostScript (${}^{\textrm{TM}}\!\!$
Adobe Systems Incorporated). The final PostScript output was converted
to Portable Document Format (PDF) and transferred to film for printing.

\bigskip

Cover design by the author using the Persistence of Vision Raytracer
(POV-Ray 3.6), a high-quality, totally free tool for creating
three-dimensional graphics.
The graphics on the cover symbolically represents some of the
constituents of the Bayesian estimation framework: measurements (fluorescence microscopy images),
a posterior probability density function approximated by a set of
``particles'', estimated tracks and randomness (symbolized by dices). 
\bigskip

\vfill
%\rule[0.8mm]{100mm}{0.3mm}\hfill\includegraphics[width=0.20\textwidth]{./asci.eps}
\includegraphics[width=0.26\textwidth]{./asci.eps}

This work was carried out in the ASCI graduate school.

ASCI dissertation series number 177. 

\bigskip

The research described in this thesis was carried out at the Erasmus MC -- University Medical Center Rotterdam (Rotterdam, the
Netherlands).
%, under the auspices of the Advanced School for Computing and Imaging
%(ASCI). 
This work was financially supported by the Netherlands Organization for Scientific Research (NWO) through VIDI-grant 639.022.401.


\bigskip
%The printing of this thesis was financially supported by 
%\bigskip
% Financial support for publication of this thesis was kindly provided
% by Department of Radiology, Erasmus MC -- University Medical Center
% Rotterdam and Erasmus University Rotterdam.
Financial support for the publication of this thesis was kindly 
provided by the Department of Radiology of Erasmus MC -- University Medical 
Center Rotterdam, and the Erasmus University Rotterdam, the
Netherlands.
\bigskip

%\vfill
%\rule[0.8mm]{\textwidth}{0.3mm}
Copyright \copyright\ 2009 by Ihor Smal. All rights reserved. No
part of this publication may be reproduced or transmitted in any form
or by any means, electronic or mechanical, including photocopy,
recording, or any information storage and retrieval system, without
permission in writing from the author.

\bigskip

ISBN 978-90-9024313-9

\bigskip

Printed by PrintPartners Ipskamp
%Printed by Optima Grafische Communicatie, Rotterdam.

\setlength{\parindent}{\myindent}

% ************************************************************************

