% ************************************************************************
%
% Curriculum Vitae
%
% ************************************************************************

\noquote
\orgchpos
\chapter*{Curriculum Vitae}
\markboth{Curriculum Vitae}{Curriculum Vitae}
\addcontentsline{toc}{chapter}{Curriculum Vitae}

% ************************************************************************
\noindent
Ihor Smal was born in Lviv, Ukraine, on April 7, 1977. He received a
M.Sc. degree (cum laude) in Electrical Engineering from Ivan Franko
National University of Lviv, Ukraine, in 1999. From 1999 to 2002, he
was a Research Scientist at the Electrical Engineering department of
the same university. During that period he carried out research in the
field of nonlinear and chaotic dynamical systems. 

\bigskip
\noindent
From 2003 to 2005, he was a Research Assistant (postmaster program
``Mathematics for Industry'') at the department of Mathematics and
Computer Science of Technical University of Eindhoven, the
Netherlands. In 2005 he graduated on the project ``Design and
implementation of a six camera scanning unit'' and was awarded a
Professional Doctorate in Engineering degree (PDEng). 

\bigskip
\noindent
From Feb. 2005 to Feb. 2009 he was a Ph.D. student at the Departments of
Medical Informatics and Radiology of the Erasmus University Rotterdam,
the Netherlands. His research topic was tracking and motion analysis
in cellular and molecular bioimaging. The project was carried out in collaboration with
the Department of Cell Biology and Department of Pathology at Erasmus
MC Rotterdam. The results are described in this thesis.


% ************************************************************************

\newpage
\thispagestyle{empty}
\vspace*{8cm}
\begin{center}
  \includegraphics[width=4cm]{./ichtus.ps}
\end{center}

% ************************************************************************

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "phdthesis"
%%% End: 
