% ************************************************************************
%
% Formal page
%
% ************************************************************************

\setlength{\parindent}{0pt}
\thispagestyle{empty}

\begin{center}
  
  \vspace*{5mm}
  {\huge\bf Particle Filtering Methods for\\[0.3ex] Subcellular Motion Analysis\\}

  \vfill
  \vfill
  \vfill

  {\large Probabilistische methoden voor subcellulaire bewegingsanalyse\\[1ex]}

%  {\large(met een samenvatting in het Nederlands)}

  \vfill
  \vfill
  \vfill
  \vfill

  {\large\bf Proefschrift}
  {\large 
  \vfill
  \vfill
  
  \normalsize
  
  ter verkrijging van de graad van doctor aan de \\Erasmus Universiteit Rotterdam\\
op gezag van de \\rector magnificus\\
  \vfill
Prof.dr.~S.W.J.~Lamberts\\
  \vfill
en
volgens besluit van het College voor Promoties. 
  \vfill
De openbare verdediging zal plaatsvinden op \\woensdag 10 juni 2009 om 9:45 uur
  
  
  \vfill
  \vfill
  
  \large
  door}

  \vfill
  \vfill
  \vfill

  {\large\bf Ihor Smal}

  \vfill

  {\large geboren te Lviv, Oekra{\"i}ne}

  \vfill
  \vfill
\includegraphics[width=0.38\textwidth]{./eurlogo.ps}
\end{center}

% ************************************************************************

\newpage
\thispagestyle{empty}
\label{othersideformal}

\begin{tabular}{@{}ll@{}}
\large\bf{Promotiecommissie} &\\ [8ex]
Promotor:    & {\bf Prof.dr.~W.J.~Niessen}\\[3ex]
Overige leden: & {\bf Prof.dr.ir.~H.H.~Weinans}\\[1ex]
&{\bf Dr.ir.~N.J.~Galjart}\\[1ex]
&{\bf Dr.~J.-C.~Olivo-Marin}\\[3ex]
Copromotor: & {\bf Dr.ir.~H.W.~Meijering}\\
\end{tabular}

% \vfill
% %\rule[0.8mm]{100mm}{0.3mm}\hfill\includegraphics[width=0.20\textwidth]{./asci.eps}
% \rule[0.8mm]{\textwidth}{0.3mm}

% %\bigskip

% The research described in this thesis was carried out at the Erasmus MC -- University Medical Center Rotterdam (Rotterdam, the
% Netherlands), under the auspices of the Advanced School for Computing and Imaging (ASCI). This work was financially supported by the Netherlands Organization for Scientific Research (NWO) through VIDI-grant 639.022.401.

% \bigskip

%Financial support for publication of this thesis was kindly provided
%by Vital Images Inc.\ (USA), Philips Medical Systems Nederland B.V.,
%SGI Nederland, and Schering Nederland B.V. Financial support by the
%Netherlands Heart Foundation and the R\"ontgen Stichting Utrecht is
%also gratefully acknowledged.  Additional financial support was
%provided by the Image Sciences Institute and Utrecht University.

\setlength{\parindent}{\myindent}

% ************************************************************************

