% ************************************************************************
%
% Curriculum Vitae
%
% ************************************************************************

\noquote
\orgchpos
\chapter*{PhD Portfolio}
\markboth{PhD Portfolio}{PhD Portfolio}
\addcontentsline{toc}{chapter}{PhD Portfolio}

% ************************************************************************
\noindent

\subsection*{Research Skills:}
\vspace{1ex}
\begin{itemize}
\item M.Sc. degree in Electrical Engineering, Ivan Franko
National University of Lviv, Ukraine, 1999

\item Professional Doctorate in Engineering (PDEng) degree, Technical
University of Eindhoven, the Netherlands, 2005
\end{itemize}

\subsection*{In-Depth Courses:}
\vspace{1ex}
\begin{itemize}
\item Knowledge driven Image Segmentation, ASCI, 2005
\item Measuring Features, ASCI, 2006
\item Front-End Vision and Multiscale Image Analysis, ASCI, 2007
\item BioInformatics, ASCI, 2007
\end{itemize}


\subsection*{International Conference Presentations:}
\vspace{1ex}
\begin{itemize}
\item IEEE International Symposium on Biomedical Imaging: From Nano to Macro --- ISBI~2006,
Arlington, VA, USA, April 6--9, 2006
\item IEEE Nonlinear Statistical Signal Processing Workshop: Classical,
    Unscented and Particle Filtering Methods --- NSSPW~2006, Cambridge, UK, September 13-15, 2006
\item IEEE International Symposium on Biomedical Imaging: From Nano to
  Macro --- ISBI~2007, Arlington, VA, USA, April, 12--15, 2007
\item Information Processing in Medical Imaging --- IPMI~2007, Kerkrade, the Netherlands, July 2-6,
2007
\item IEEE International Symposium on Biomedical Imaging: From Nano to
  Macro --- ISBI~2008, Paris, France, May 14--17, 2008
\end{itemize}

\subsection*{Invited Lectures and Seminars:}
\vspace{1ex}
\begin{itemize}
\item Promovendidagen 2006, Maastricht, January 26-27, 2006
\item Medical Imaging Symposium for PhD-Students, University Medical Center Utrecht, January 11, 2007
\end{itemize}

\subsection*{Travel Grants:}
\vspace{1ex}
\begin{itemize}
\item Student travel grant, IEEE International Symposium on Biomedical Imaging: From Nano to
  Macro --- ISBI~2007, Arlington, VA, USA, April, 12--15, 2007
\end{itemize}

\subsection*{Other:}
\vspace{1ex}
\begin{itemize}
\item Referee activities for various international scientific journals
 (IEEE Transactions on Medical Imaging, IEEE
  Transactions on Image Processing, IEEE Transactions on Biomedical
  Engineering, Image and Vision Computing, Sensors) and international
  conferences (IEEE International Conference on Image
    Processing (ICIP) and International Conference on Medical Image Computing and Computer
    Assisted Intervention (MICCAI))
	
 
\end{itemize}


% ************************************************************************

% \newpage
% \thispagestyle{empty}
% \vspace*{8cm}
% \begin{center}
%   \includegraphics[width=4cm]{./ichtus.ps}
% \end{center}

% ************************************************************************

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "phdthesis"
%%% End: 
