% ************************************************************************
%
% Preface
%
% ************************************************************************

\noquote
\chpos{14mm}{11mm}
\chapter*{Preface}
\markboth{Preface}{Preface}
\addcontentsline{toc}{chapter}{Preface}

\mysquote{\textwidth}
{Do not be desirous of having things done quickly. Do not look at small
advantages. Desire to have things done quickly prevents their being
done thoroughly. Looking at small advantages prevents great affairs
from being accomplished.}
{Confucius (551--479 B.C.)}



\dropping{3}{T}his thesis describes the research I carried out as part of my Ph.D.\
study at the Erasmus University Rotterdam. 
\bigskip

\begin{flushright}
  \begin{tabular}{@{}l@{}}
    Ihor Smal\\
    Rotterdam, February 2009
  \end{tabular}
\end{flushright}





% ************************************************************************
