% ************************************************************************
%
% Publications
%
% ************************************************************************

\noquote
\orgchpos
\chapter*{Publications}
\markboth{Publications}{Publications}
\addcontentsline{toc}{chapter}{Publications}
\label{publications}

\small
\normalsize

\subsection*{Publications in International Journals:}
\vspace{1ex}
\begin{itemize}
\item E.~Meijering, \textbf{I.~Smal}, G.~Danuser, ``Tracking in Molecular
  Bioimaging'', \emph{IEEE Signal Processing Magazine},
  vol.~23, no.~3, pp,~46--53, May 2006

\item \textbf{I.~Smal}, K.~Draegestein, N.~Galjart, W.~Niessen, E.~Meijering,
  ``Particle Filtering for Multiple Object Tracking in Dynamic 
Fluorescence Microscopy Images: Application to Microtubule Growth
Analysis'', \emph{IEEE Transactions on Medical Imaging}, vol.~27, no.~6, pp.~789--804, June 2008

\item \textbf{I.~Smal}, E.~Meijering, K.~Draegestein, N.~Galjart, I.~Grigoriev,
  A.~Akhmanova, M.~E.~van~Royen, A.~B.~Houtsmuller, W.~Niessen, 
``Multiple Object Tracking in Molecular Bioimaging by
Rao-Blackwellized Marginal Particle Filtering'',
\emph{Medical Image Analysis}, vol.~12, no.~6, pp.~764--777, December
2008

\item \textbf{I.~Smal}, M.~Loog,  W.~J.~Niessen, E.~Meijering,
``Quantitative Comparison of Spot Detection Methods in Fluorescence
Microscopy'', \emph{IEEE Transactions on Medical Imaging},  \emph{in press}

\item \textbf{I.~Smal}, I.~Grigoriev, A.~Akhmanova, W.~J.~Niessen, E.~Meijering,
``Microtubule Dynamics Analysis using Kymographs and Variable-Rate Particle
  Filters'', \emph{submitted}
\end{itemize}

\subsection*{Book Chapters:}
\vspace{1ex}
\begin{itemize}
\item E.~Meijering, \textbf{I.~Smal}, O.~Dzyubachyk, J.-C.~Olivo-Marin,
  ``Time-Lapse Imaging'' in \emph{Microscope Image Processing}, Q. Wu,
  F. A. Merchant, K. R. Castleman (eds.), Elsevier Academic Press,
  Burlington, MA, Chapter~15, pp.~401--440, 2008
\end{itemize}




\vspace{1ex}
\subsection*{Publications in International Conference Proceedings:}
\vspace{1ex}
\begin{itemize}

\item \textbf{I.~Smal}, W.~Niessen, E.~Meijering, ``Bayesian Tracking
  for Fluorescence Microscopic Imaging'', in \emph{IEEE International
    Symposium on Biomedical Imaging: From Nano to Macro --- ISBI 2006}
  (3rd international conference, held in Arlington, VA, USA, April
  6--9, 2006), J. Kova{\v c}evi{\'c} and E. Meijering (eds.), IEEE,
  Piscataway, NJ, pp.~550--553, 2006

\item \textbf{I.~Smal}, W.~Niessen, E.~Meijering,``Particle Filtering
  for Multiple Object Tracking in Molecular Cell Biology'', in
  \emph{IEEE Nonlinear Statistical Signal Processing Workshop: Classical,
    Unscented and Particle Filtering Methods --- NSSPW 2006}
  (conference, held in Cambridge, UK, September 13-15, 2006), IEEE,
  Piscataway, NJ, pp.~1--4, 2006

\item \textbf{I.~Smal}, W.~Niessen, E.~Meijering, ``Advanced Particle
  Filtering for Multiple Object Tracking in Dynamic Fluorescence
  Microscopy Images'', in \emph{IEEE International 
    Symposium on Biomedical Imaging: From Nano to Macro --- ISBI 2007}
  (4th international conference, held in Arlington, VA, USA, April
  12--15, 2007), J. Fessler and T. Denney (eds.), IEEE,
  Piscataway, NJ, pp.~1048--1051, 2007

\item \textbf{I.~Smal}, K.~Draegestein, N.~Galjart, W.~Niessen,
  E.~Meijering, 
``Rao-Black\-wellized Marginal Particle Filtering for Multiple Object
Tracking in Molecular Bioimaging'', 
in \emph{Information Processing in Medical Imaging --- IPMI 2007} (20th
international conference, held in Kerkrade, the Netherlands, July 2-6,
2007), N.~Karssemeijer and B.~Lelieveldt (eds.), vol.~4584 of
\emph{Lecture Notes in Computer Science}, Springer Berlin/Heidelberg, pp.~110--121, 2007

\item M.~Schaap, \textbf{I.~Smal}, C.~T.~Metz, T. van~Walsum and
  W.~J.~Niessen,
``Bayesian tracking of elongated structures in 3D images'', 
in \emph{Information Processing in Medical Imaging --- IPMI 2007} (20th
international conference, held in Kerkrade, the Netherlands, July 2-6,
2007), N.~Karssemeijer and B.~Lelieveldt (eds.), vol.~4584 of
\emph{Lecture Notes in Computer Science}, Springer Berlin/Heidelberg, pp.~74--85, 2007

\item M.~Schaap, R.~Manniesing, \textbf{I.~Smal}, T.~van~Walsum, A.~van~der~Lugt and W.~J.~Niessen,
``Bayesian Tracking of Tubular Structures and Its Application to Carotid Arteries in CTA'', 
in \emph{Medical Image Computing and Computer Assisted Intervention
  --- MICCAI 2007} (10th international conference, held in Brisbane,
Australia, October 29 -- November 2, 2007), vol.~4791 of \emph{Lecture
  Notes in Computer Science}, Springer Berlin/Heidelberg, pp.~562--570,
2007


\item \textbf{I.~Smal}, W.~Niessen, E.~Meijering, ``A New Detection
  Scheme for Multiple Object Tracking in Fluorescence Microscopy by
  Joint Probabilistic Data Association Filtering'', in \emph{IEEE
    International Symposium on Biomedical Imaging: From Nano to Macro --- ISBI 2008}
  (5th international conference, held in Paris, France, May 14--17,
  2008), J.-C. Olivo-Marin, I. Bloch and A. Laine (eds.), IEEE, 
  Piscataway, NJ, pp.~264--267, 2008

\item \textbf{I.~Smal}, M.~Loog, W.~Niessen, E.~Meijering,
  ``Quantitative Comparison of Spot Detection Methods in Live-Cell
  Fluorescence Microscopy Imaging'', in \emph{IEEE 
    International Symposium on Biomedical Imaging: From Nano to Macro --- ISBI 2009}
  (6th international conference, to be held in Boston, MA, USA, June
  28--July 1, 2009)

\end{itemize}

\normalsize

% ************************************************************************

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "phdthesis"
%%% End: 
