% ************************************************************************
%
% Samenvatting
%
% ************************************************************************
\noquote
\selectlanguage{dutch}
\normalsize
\chpos{22mm}{12mm}
\chapter*{Samenvatting}
\markboth{Samenvatting}{Samenvatting}
\addcontentsline{toc}{chapter}{Samenvatting}

% ************************************************************************
\dropping{3}{D}e ontwikkeling van fluorescentie microscopie
heeft in de afgelopen tien jaar bijgedragen aan revolutionaire vooruitgangen in de biologie
en heeft nieuwe wegen geopend voor het bestuderen van
intracellulaire dynamische processen. 

% ************************************************************************
\selectlanguage{english}
% ************************************************************************

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "phdthesis"
%%% End: 

