% ************************************************************************
%
%
% ************************************************************************
\documentclass[10pt, twoside]{report}
%\usepackage{../styfiles/my1724layout}
\usepackage{../../styfiles/mya4layout}
%\usepackage{../styfiles/myborder}
\usepackage{../../styfiles/myabbrevia}
\usepackage{../../styfiles/mybbb}
\usepackage{amssymb}
\usepackage[dutch]{babel}
\setlength{\textwidth}{120mm}
%\setlength{\hoffset}{-0.4mm}
\setlength{\hoffset}{19.6mm}

% ************************************************************************
\begin{document}
\selectlanguage{dutch}
\pagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\leftmargini}{1.5em}
% ************************************************************************

\vspace*{-14mm}
\begin{center}
  {\Large\bf Stellingen}

  \medskip

  behorende bij het proefschrift

  \medskip

  {\large\bf  Probabilistische methoden voor subcellulaire bewegingsanalyse}

  \medskip

  Ihor Smal, februari 2009.
\end{center}

\bigskip
\small

\begin{enumerate}
  
\item Compared to unsupervised object detection methods, machine
  learning approaches are capable of better object versus background
  discrimination (\emph{Chapter 2 of this thesis}). 
  
\medskip
  
\item Mimicking the way how humans perform tracking using Bayesian estimation
  greatly improves the accuracy of automatic tracking (\emph{Chapter
    3 of this thesis}).  
  
\medskip
\item More accurate and robust tracking of subcellular structures
  requires employment of multiple dynamics models simultaneously (\emph{Chapter 4 of this thesis}). 

\medskip
\item Temporal oversampling during image acquisition without
  proper adjustment to object dynamics in some cases complicates
  automatic tracking and requires multiscale approaches for motion
  analysis (\emph{Chapter 5 of this thesis}). 

\medskip
\item Spatiotemporal representation of $n$D+t image sequences as
  $(n+1)$D images eases the multiscale analysis of dynamical processes
  (\emph{Chapter 5 of this thesis}). 


\medskip
  
\item Anyone who considers arithmetical methods of producing random
  digits is, of course, in a state of sin (\emph{John von Neumann}). 

\medskip
  
\item The opposite of a correct statement is a false statement. The
  opposite of a profound truth may well be another profound truth
  (\emph{Niels Bohr}). 

\medskip

\item Doing research in a medical center does not automatically
  improve ones own health.

\medskip

%\item Before you build a better mousetrap, it helps to know if there
%  are any mice out there (\emph{source unknown}).
\item Progress imposes not only new possibilities for the future but
  new restrictions (\emph{Norbert Wiener}).

\medskip

%\item Lack of thinking power should not be compensated by computing power.
\item All exact science is dominated by the idea of approximation (\emph{Bertrand Russell}).
\medskip

\item There is a difference between knowing the path and walking the
  path (\emph{Morpheus}).



\end{enumerate}

% ************************************************************************
\end{document}
% ************************************************************************
