% ************************************************************************
%
% Samenvatting
%
% ************************************************************************

\noquote
\selectlanguage{english}

\chpos{22mm}{12mm}
\chapter{Summary}
\markboth{Summary}{Summary}
%\addcontentsline{toc}{chapter}{Summary and Discussion}


\mysquote{\textwidth}
{If people do not believe that mathematics is simple, it is only
  because they do not realize how complicated life is.}
{John Louis von Neumann (1903--1957)}


% ************************************************************************

\dropping{3}{A}dvances in fluorescent probing and microscopic imaging
technology have revolutionized biology in the past decade and have
opened the door for studying subcellular dynamical processes. 

% ************************************************************************

\selectlanguage{english}

% ************************************************************************

