% ************************************************************************
%
% Title Page
%
% ************************************************************************

\setlength{\parindent}{0pt}
\thispagestyle{empty}

\begin{center}
  \vspace*{5mm}
  {\huge\bf Particle Filtering Methods for\\[0.3ex] Subcellular Motion Analysis\\}
  \vspace{12.85cm}
  {\large\bf Ihor Smal}
\end{center}

\setlength{\parindent}{\myindent}

% ************************************************************************

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "phdthesis"
%%% End: 

